<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppList.AppList"
    android:background="#F8E8B5">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/applist_listView"
        android:background="#F8E8B5"
        android:divider="#000000"
        android:dividerHeight="1.5dp"/>

</RelativeLayout>
